This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 13 of file biblio.bib
 : 
 : url = {http://www2.isye.gatech.edu/~nemirovs/Lect_EMCO.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file biblio.bib
 :   
 :   volume       = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 134 of file biblio.bib
 : 
 : url = {http://www.princeton.edu/~sbubeck/SurveyBCB12.pdf }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 143 of file biblio.bib
 : 
 : year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 250 of file biblio.bib
 :     
 :     volume      = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 266 of file biblio.bib
 :     
 :     volume      = {XX №2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file biblio.bib
 :     
 :     volume      = {3 №9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 400 of file biblio.bib
 :     
 :     pages = {107-119}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Hough1962patent" isn't style-file defined
--line 561 of file biblio.bib
I was expecting a `,' or a `}'---line 627 of file biblio.bib
 :  
 :  pages = {1985-1992},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Götz, W. A.,, H. J. Druckmüller" for entry Gotz1995
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Götz, W. A.,, H. J. Druckmüller" for entry Gotz1995
while executing---line 1090 of file plain.bst
Warning--empty year in Gotz1995
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 6377 characters,
and the built_in function-call counts, 3216 in all, are:
= -- 312
> -- 132
< -- 1
+ -- 55
- -- 42
* -- 207
:= -- 558
add.period$ -- 32
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 259
format.name$ -- 42
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 202
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 117
(There were 19 error messages)
