This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 13 of file biblio.bib
 : 
 : url = {http://www2.isye.gatech.edu/~nemirovs/Lect_EMCO.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file biblio.bib
 :   
 :   volume       = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 134 of file biblio.bib
 : 
 : url = {http://www.princeton.edu/~sbubeck/SurveyBCB12.pdf }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 143 of file biblio.bib
 : 
 : year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 250 of file biblio.bib
 :     
 :     volume      = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 266 of file biblio.bib
 :     
 :     volume      = {XX №2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file biblio.bib
 :     
 :     volume      = {3 №9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 400 of file biblio.bib
 :     
 :     pages = {107-119}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Hough1962patent" isn't style-file defined
--line 561 of file biblio.bib
I was expecting a `,' or a `}'---line 627 of file biblio.bib
 :  
 :  pages = {1985-1992},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 636 of file biblio.bib
 :  
 :  pages = {1985-1992},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Карпенко С. М.,, Николаев Д.П.,, Николаев П.П,, Постников В. В." for entry NiksKarp2004rus
while executing---line 1090 of file plain.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 6023 characters,
and the built_in function-call counts, 2623 in all, are:
= -- 256
> -- 102
< -- 1
+ -- 42
- -- 32
* -- 165
:= -- 451
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 216
format.name$ -- 32
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 170
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 96
(There were 18 error messages)
